server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/book01
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
